# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#: main_page.php:17
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-02-06 20:08+0200\n"
"PO-Revision-Date: 2019-02-06 20:08+0200\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: \n"
"X-Generator: Eazy Po 0.9.5.3\n"

#: comments.php:42
#, php-format
msgid "Вы вошли как <a href=\"%1$s\">%2$s</a>. <a href=\"%3$s\">Выйти?</a>"
msgstr ""

#: comments.php:44
#, php-format
msgid "Вы можете использовать следующие <abbr>HTML</abbr> тэги: %s"
msgstr ""

#: functions.php:102
msgctxt "Post Type General Name"
msgid "Отзывы"
msgstr ""

#: functions.php:103
msgctxt "Post Type Singular Name"
msgid "Отзыв"
msgstr ""

#: functions.php:104 functions.php:105
msgid "Отзывы"
msgstr ""

#: functions.php:106
msgid "Архиви Отзывов"
msgstr ""

#: functions.php:107
msgid "Отзывы атрибуты"
msgstr ""

#: functions.php:108 functions.php:164
msgid "Родительсктй"
msgstr ""

#: functions.php:109 functions.php:165
msgid "Все"
msgstr ""

#: functions.php:110 functions.php:111 functions.php:166 functions.php:167
msgid "Добавить"
msgstr ""

#: functions.php:112 functions.php:168
msgid "Новый"
msgstr ""

#: functions.php:113 functions.php:169
msgid "Редактировать"
msgstr ""

#: functions.php:114 functions.php:170
msgid "Обновить"
msgstr ""

#: functions.php:115 functions.php:171
msgid "Посмотреть"
msgstr ""

#: functions.php:116 functions.php:172
msgid "Посмотреть все"
msgstr ""

#: functions.php:117 functions.php:173
msgid "Искать"
msgstr ""

#: functions.php:118 functions.php:119 functions.php:174 functions.php:175
msgid "Не найдено"
msgstr ""

#: functions.php:120 functions.php:176
msgid "Миниатюра"
msgstr ""

#: functions.php:121 functions.php:177
msgid "Уставить миниатюру"
msgstr ""

#: functions.php:122 functions.php:178
msgid "Удалить миниатюру"
msgstr ""

#: functions.php:123 functions.php:179
msgid "Использовать как миниатюру"
msgstr ""

#: functions.php:124 functions.php:180
msgid "Вставить в"
msgstr ""

#: functions.php:125 functions.php:181
msgid "Uploaded to this item"
msgstr ""

#: functions.php:126 functions.php:182
msgid "Items list"
msgstr ""

#: functions.php:127 functions.php:183
msgid "Items list navigation"
msgstr ""

#: functions.php:128 functions.php:184
msgid "Filter items list"
msgstr ""

#: functions.php:131
msgid "Отзыв"
msgstr ""

#: functions.php:158
msgctxt "Post Type General Name"
msgid "Вопросы и ответы"
msgstr ""

#: functions.php:159
msgctxt "Post Type Singular Name"
msgid "Вопрос и ответ"
msgstr ""

#: functions.php:160 functions.php:161 functions.php:187
msgid "Вопросы и ответы"
msgstr ""

#: functions.php:162
msgid "Архиви Вопросы и ответы"
msgstr ""

#: functions.php:163
msgid "Вопросы и ответы атрибуты"
msgstr ""

#: main_page.php:16
msgid "О нас"
msgstr ""

#: main_page.php:27
msgid "Мы знаем, что Вы здесь не случайно..."
msgstr ""

#: main_page.php:30
msgid ""
"И сейчас, пожалуй, самое время представиться. ShopAvto — это компания по "
"выкупу, обмену и продаже подержанных авто по всей Украине. На рынке мы уже "
"более 11 лет и за это время мы выкупили более 2000 как свежих так и "
"заезженных авто. Цена в большинстве случаев доходит до 95% от рыночной "
"стоимости автомобиля."
msgstr ""

#: main_page.php:32
msgid ""
"Самостоятельная продажа аварийного или любого проблемного авто – сложный "
"процесс, на который требуется временные затраты. С компанией «ShopAvto» все "
"гораздо проще – вы оставили заявку, мы произвели оценку и выдали деньги на "
"руки."
msgstr ""

#: main_page.php:34
msgid ""
"Наши представители есть в каждой области, поэтому мы можем сами приехать в "
"любую точку Украины и купить ваш автомобиль, уладив все вопросы с "
"финансовыми компаниями, если это, например, залоговое авто."
msgstr ""

#: main_page.php:36
msgid ""
"Позвоните или оставьте заявку для продажи своего автомобиля прямо сейчас –  "
"а мы сделаем всё чтобы оправдать Ваши ожидания."
msgstr ""

#: main_page.php:41
msgid "Какие машины мы выкупаем:"
msgstr ""

#: main_page.php:44
msgid "Б/у машины"
msgstr ""

#: main_page.php:45
msgid "Новые машины"
msgstr ""

#: main_page.php:46
msgid "Машины без документов на разборку"
msgstr ""

#: main_page.php:47
msgid "Нерастаможенные машины"
msgstr ""

#: main_page.php:48
msgid "Машины после ДТП"
msgstr ""

#: main_page.php:49
msgid "Проблемные машины"
msgstr ""

#: main_page.php:50
msgid "Кредитные машины"
msgstr ""

#: main_page.php:51
msgid "Залоговые машины"
msgstr ""

#: main_page.php:52
msgid "Лизинговые машины"
msgstr ""

#: main_page.php:70
msgid "лет на<br>рынке"
msgstr ""

#: main_page.php:78
msgid "выкуплено<br>автомобилей"
msgstr ""

#: main_page.php:87
msgid "продано<br>автомобилей"
msgstr ""

#: main_page.php:96
msgid "представителей<br>в регионах"
msgstr ""

#: main_page.php:104
msgid ""
"Вы можете все сделать самостоятельно, <br>\n"
"\tпока другие уже получили оплату от нас за своё авто."
msgstr ""

#: main_page.php:114
msgid "Марки авто на выбор"
msgstr ""

#: main_page.php:117
msgid ""
"Здесь Вы можете выбрать конкретную марку авто<br>\n"
"\t\t\t\t\tи про читать о его автовыкупе подробнее"
msgstr ""

#: main_page.php:209
msgid "ОТЗЫВЫ"
msgstr ""

#: main_page.php:247
msgid "наши представители по всех регионах"
msgstr ""

#: main_page.php:250
msgid ""
"Выберите Ваш регион и узнайте <br>\n"
"\t\t\t\t\t\tо выкупе авто в этом регионе более подробно"
msgstr ""

#: main_page.php:272
msgid "часто задаваемые вопросы"
msgstr ""

#: main_page.php:302 template_parts/section-infographics.php:7
#: template_parts/section-promo.php:46
msgid "заказать обратный звонок"
msgstr ""

#: main_page.php:307 template_parts/section-promo.php:52
msgid "Спасибо за заявку. Мы скоро свяжемся с Вами"
msgstr ""

#: main_page.php:311 template_parts/section-promo.php:55
msgid "Узнать стоимость своего авто в пару кликов "
msgstr ""

#: main_page.php:315 template_parts/section-promo.php:59
msgid "Год выпуска"
msgstr ""

#: main_page.php:340 template_parts/section-promo.php:84
msgid "Узнать"
msgstr ""

#: template_parts/section-howit.php:6
msgid "Как происходит автовыкуп"
msgstr ""

#: template_parts/section-howit.php:13
msgid ""
"Обработка Вашей заявки<br>\n"
"\t\t\t\t\t\t\tи обсуждение по телефону"
msgstr ""

#: template_parts/section-howit.php:17
msgid ""
"Вывод<br>\n"
"\t\t\t\t\t\tвзаимовыгодной<br>\n"
"\t\t\t\t\t\tцены "
msgstr ""

#: template_parts/section-howit.php:23
msgid ""
"Осмотр авто<br>\n"
"\t\t\t\t\t\tв удобном для Вас <br> \n"
"\t\t\t\t\t\tместе. (10-20 мин)  Мы не ездим <br>\n"
"\t\t\t\t\t\tпо СТО и не <br> \n"
"\t\t\t\t\t\tтратим Ваше время"
msgstr ""

#: template_parts/section-howit.php:31
msgid ""
"Заключение<br>\n"
"\t\t\t\t\t\tсделки"
msgstr ""

#: template_parts/section-howit.php:35
msgid ""
"Оформление документов <br>\n"
"\t\t\t\t\t\tпри согласии сторон <br>\n"
"\t\t\t\t\t\t(договор купли-продажи, <br>\n"
"\t\t\t\t\t\tпереоформление, доверенность) <br>\n"
"\t\t\t\t\t\tоплачиваем мы "
msgstr ""

#: template_parts/section-howit.php:42
msgid ""
"Расчёт <br>\n"
"\t\t\t\t\t\tКлючи и документы <br>\n"
"\t\t\t\t\t\tв обмен на деньги"
msgstr ""

#: template_parts/section-infographics.php:11
msgid "наши преимущества"
msgstr ""

#: template_parts/section-infographics.php:16
msgid ""
"Представители в каждой <br>\n"
"\t\t\t\t\t\tобласти Украины"
msgstr ""

#: template_parts/section-infographics.php:21
msgid ""
"Решение вопросов<br>\n"
"\t\t\t\t\t\tс финансовыми компаниями<br>\n"
"\t\t\t\t\t\tдля залоговых автоы"
msgstr ""

#: template_parts/section-infographics.php:28
msgid ""
"Выезд нашего <br>\n"
"\t\t\t\t\t\tэвакуатора <br> в любую точку"
msgstr ""

#: template_parts/section-infographics.php:34
msgid ""
"Возможность размещать<br>\n"
"\t\t\t\t\t\tобъявления о продаже <br>\n"
"\t\t\t\t\t\tавто в нашей базе"
msgstr ""

#: template_parts/section-infographics.php:41
msgid ""
"Возможность выкупа<br>\n"
"\t\t\t\t\t\tлюбой мототехники"
msgstr ""

#: template_parts/section-infographics.php:46
msgid ""
"Скорость работы.<br>\n"
"\t\t\t\t\t\t5 минут — на оценку,<br> \n"
"\t\t\t\t\t\t10 минут — на выкуп авто,<br>\n"
"\t\t\t\t\t\t15 минут — на выплату"
msgstr ""

#: template_parts/section-infographics.php:53
msgid ""
"Возможность автообмена <br>\n"
"\t\t\t\t\t\t(Trade in)<br>\n"
"\t\t\t\t\t\tлюбого авто <br>\n"
"\t\t\t\t\t\tс доплатой и без"
msgstr ""

#: template_parts/section-infographics.php:61
msgid ""
"Цена за выкуп <br>\n"
"\t\t\t\t\t\tдо 95% от <br>\n"
"\t\t\t\t\t\tрыночной стоимости <br>\n"
"\t\t\t\t\t\tавтомобиля"
msgstr ""

#: template_parts/section-news_slider.php:16
msgid "Читать"
msgstr ""

#: template_parts/section-promo.php:7
msgid "Выкуп авто в любом состоянии"
msgstr ""

#: template_parts/section-promo.php:9
msgid "Выезд в любую точку Украины"
msgstr ""

#: template_parts/section-promo.php:21
msgid "Мы готовы приехать и <span>купить</span> Ваш автомобиль "
msgstr ""

#: template_parts/section-promo.php:29
msgid "Автовыкуп - Дорого, Быстро. Выкуп сразу в день осмотра"
msgstr ""

#: template_parts/section-slider_cars.php:6
msgid "примеры выкупленных авто"
msgstr ""